[RadioAlarmService]
serial_port = /dev/ttyUSB0
serial_baudrate = 9600

[Plugins]
Divera = off
Feuersoftware = off

# Configuration for plugins (name section equal to entry in Plugins section)
[Divera]

[Feuersoftware]